# HTQLDT

./: .gitignore  build.gradle  dc  generate-chart-image.js  settings.gradle
src/main/java/com/example/quanlydaotao/: Application.java  QuanLyDaoTaoApplication.java
src/main/java/com/example/quanlydaotao/config/: CorsConfig.java
src/main/java/com/example/quanlydaotao/controller/: Controller.java  DashBoardController.java  ExportExcelController.java  InternController.java  InternRestController.java  JWTController.java  MailSenderController.java  NotificationController.java  RecruitmentPlanController.java  RecruitmentRequestController.java  RecruitmentStatsController.java  StatsController.java  TestRestController.java  UserController.java
src/main/java/com/example/quanlydaotao/dto/: AverageOfSubjectDTO.java  CandidateDTO.java  EmailDTO.java  EmailData.java  InternDTO.java  InternDashBoardDTO.java  InternScoreDTO.java  InternSearchDTO.java  InternSpec.java  InternSubjectDTO.java  NotificationDTO.java  PaginateRequest.java  PersonnelNeedsDTO.java  PlanFormDTO.java  ProcessDTO.java  ReasonDTO.java  RecruitmentFormDTO.java  RecruitmentPlanDTO.java  RecruitmentPlanDashBoardDTO.java  RecruitmentPlanSpec.java  RecruitmentSearchDTO.java  RecruitmentSpec.java  RecruitmentStatsDTO.java  SubjectDTO.java  TraingChartsDTO.java  TrainingStatsDTO.java  UserAction.java
src/main/java/com/example/quanlydaotao/model/: Intern.java  InternDTO.java  InternProfile.java  InternProfileDTO.java  InternProfiles.java  InternScore.java  InternScoreDTO.java  InternScoreInTeam.java  InternSubject.java  JwtResponse.java  JwtToken.java  MailStructure.java  Notification.java  NotificationToUser.java  RecruitmentPlan.java  RecruitmentPlanDetail.java  RecruitmentRequest.java  RecruitmentRequestDetail.java  Response.java  Role.java  RoleUser.java  SendEmail.java  SubjectComment.java  User.java  UserPlanAction.java  UserPrinciple.java  UserRecruitmentAction.java  Users.java
src/main/java/com/example/quanlydaotao/repository/: IInternRepository.java  INotificationRepository.java  INotificationToUserRepository.java  IRecruitmentPlanDetailRepository.java  IRecruitmentPlanRepository.java  IRecruitmentRequestDetailRepository.java  IRecruitmentRequestRepository.java  IUserPlanActionRepository.java  IUserRecruitmentActionRepository.java  IUserRepository.java  IUsersRepository.java  InternProfileRepository.java  InternScoreRepository.java  InternSubjectRepository.java  JwtTokenRepository.java  RecruitmentRequestRepository.java  RoleRepository.java  SubjectCommentRepo.java  UserRepository.java
src/main/java/com/example/quanlydaotao/respository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/quanlydaotao/security/: SecurityConfig.java
src/main/java/com/example/quanlydaotao/service/: DashBoardService.java  IInternService.java  IRecruitmentPlanDetailService.java  IRecruitmentPlanService.java  IRecruitmentRequestDetailService.java  IRecruitmentRequestService.java  IUsersService.java  InternService.java  MailService.java  NotificationService.java  RecruitmentStatsService.java  RoleService.java  TrainingStatsService.java  UserService.java
src/main/resources/: application.properties  database_user.properties
src/main/resources/database/: data.sql
src/main/resources/templates/: email-template.html
src/test/java/com/example/quanlydaotao/: ApplicationTests.java  QuanLyDaoTaoApplicationTests.java
(+21 files in other folders)
